# PokedexApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedexapp682474/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokedexapp/components/: BottomNav.kt  EvolutionSection.kt  PokemonCard.kt  SearchBar.kt
app/src/main/java/com/example/pokedexapp/data/: DataStore.kt
app/src/main/java/com/example/pokedexapp/di/: AppModule.kt
app/src/main/java/com/example/pokedexapp/interfaces/: PokemonAPIService.kt
app/src/main/java/com/example/pokedexapp/mappers/: PokemonDetailsMapper.kt  PokemonListMapper.kt
app/src/main/java/com/example/pokedexapp/model/: EvolutionChainResponse.kt  Pokemon.kt  PokemonDetailsResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/example/pokedexapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexapp/views/: FavoritesView.kt  MyApp.kt  PokemonDetailView.kt  PokemonListView.kt
app/src/main/java/com/example/pokedexapp682474/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokedexapp682474/components/: AnimatedSnackbarHost.kt  BottomNav.kt  EvolutionSection.kt  PokemonCard.kt  SearchBar.kt  StatsSection.kt
app/src/main/java/com/example/pokedexapp682474/data/: DataStore.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/pokedexapp682474/di/: AppModule.kt
app/src/main/java/com/example/pokedexapp682474/interfaces/: PokemonAPIService.kt
app/src/main/java/com/example/pokedexapp682474/mappers/: PokemonDetailsMapper.kt  PokemonListMapper.kt
app/src/main/java/com/example/pokedexapp682474/model/: EvolutionChainResponse.kt  Pokemon.kt  PokemonDetailsResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/example/pokedexapp682474/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexapp682474/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexapp682474/viewmodels/: FavoritesViewModel.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexapp682474/views/: FavoritesView.kt  MyApp.kt  PokemonDetailView.kt  PokemonListView.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedexapp682474/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
